<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>
        <script src="https://kit.fontawesome.com/4bb97de01e.js"
            crossorigin="anonymous"></script>
    </head>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        height: 100%;
    }

    h1, p {
        color: rgb(40,40,40);
        font-family: 'Inter';
        font-weight: 800;
        font-size: 2em;
        }

        p {
            font-size: 1em;
            font-weight: 400;
        }

        #thank-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5vh;
        }

        button {
            font-family: 'Inter';
            padding: 3vh 2vw;
            background: rgb(43, 128, 255);
            color: #fff;
            border: none;
            border-radius: .2vw;
            letter-spacing: .1vw;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }

        #inbox {
            color: rgb(43, 128, 255);
            font-size: 4em;
        }

        a {
            width: 100vw;
            text-decoration: none;
            color: rgb(40,40,40)
        }

        @media screen and (max-width: 800px) {
            #think-wrapper {
                display: flex;
                justify-content: center;
                padding: 0;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
</style>
    <body>
        <a href="index.html">
            <button> <i class="fa-solid fa-arrow-left"></i>Back</button>
        </a>
        <div id="thank-wrapper">
            <i id="inbox" class="fa-solid fa-inbox"></i>
            <h1>Your message is in my inbox</h1>
            <p>Thank you for contacting me, I will email you ASAP.</p>
        </div>
    </body>
</html>